<!DOCTYPE html>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <link rel="preload" as="image" href="https://cdn.avbportal.com/magento-media/website-themes/service-repair/homepage-hero-products-no-logo.png" fetchpriority="high">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Appliance Repair Mamaroneck NY | Westchester County Appliance Repair</title>
 <meta name="description" content="Professional appliance repair in Mamaroneck, NY. Serving this waterfront community with a vibrant harbor and excellent dining scene. All 56+ major brands serviced including Whirlpool, Samsung, appliance, GE, Sub-Zero, Viking & more. Same-day service available.">
 <meta name="keywords" content="appliance repair Westchester County, washer repair NY, dryer repair, refrigerator repair, dishwasher repair, oven repair, microwave repair, same day appliance repair Westchester County">
 <meta name="author" content="Westchester County Appliance Repair">
 <meta name="robots" content="index, follow">
 <link rel="canonical" href="https://westchestercountyrepair.com/ny/mamaroneck/">
 <link rel="sitemap" href="https://westchestercountyrepair.com/sitemap.xml">
 <meta property="og:title" content="Appliance Repair Mamaroneck NJ">
 <meta property="og:description" content="Fast, reliable appliance repair in Westchester County NY. Same-day repair for washers, dryers, ovens, refrigerators & more.">
 <meta property="og:image" content="https://westchestercountyrepair.com/assets/img/lg-repair-bergen.jpg">
 <meta property="og:image:width" content="1200">
 <meta property="og:image:height" content="675">
 <meta property="og:image:alt" content="Appliance Repair in Westchester County NY">
 <meta property="og:url" content="https://westchestercountyrepair.com/ny/mamaroneck/">
 <meta property="og:type" content="website">
 <link rel="icon" type="image/png" href="https://westchestercountyrepair.com/favicon.png?v=1" sizes="180x180">
 <link rel="apple-touch-icon" href="https://westchestercountyrepair.com/favicon.png?v=1">
 <link rel="shortcut icon" href="https://westchestercountyrepair.com/favicon.png?v=1">
 <script type="application/ld+json">
 {
 "@context": "https://schema.org",
 "@type": "LocalBusiness",
 "name": "Appliance Repair - Mamaroneck NJ",
 "url": "https://westchestercountyrepair.com/ny/mamaroneck/",
 "description": "Certified appliance repair serving Mamaroneck and Westchester County NY. Same-day repair for washers, dryers, dishwashers, ovens, microwaves, cooktops, and refrigerators.",
 "email": "info@westchestercountyrepair.com",
 "image": "https://westchestercountyrepair.com/assets/img/lg-repair-bergen.jpg",
 "priceRange": "$$",
 "address": {
 "@type": "PostalAddress",
 "streetAddress": "1 Martine Avenue",
 "addressLocality": "White Plains",
 "addressRegion": "NJ",
 "postalCode": "10601",
 "addressCountry": "US"
 },
 "geo": {
 "@type": "GeoCoordinates",
 "latitude": 41.1097,
 "longitude": -74.1529
 },
 "areaServed": {"@type": "City", "name": "Mamaroneck"},
 "openingHoursSpecification": [
 {
 "@type": "OpeningHoursSpecification",
 "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
 "opens": "07:00",
 "closes": "21:00"
 }
 ],
 "logo": {
 "@type": "ImageObject",
 "url": "https://westchestercountyrepair.com/favicon.png",
 "width": 600,
 "height": 150
 },
 "aggregateRating": {
 "@type": "AggregateRating",
 "ratingValue": "4.9",
 "bestRating": "5",
 "worstRating": "1",
 "reviewCount": "614"
 }
 }
 </script>
 <style>
 :root {
 --blue: #003087;
 --red: #e41e26;
 --gray: #f8f9fa;
 }
 body {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
 margin: 0;
 color: #333;
 background: #fff;
 line-height: 1.6;
 box-sizing: border-box;
 overscroll-behavior: none;
 }
 h1,
 h2,
 h3 {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
 font-weight: 700;
 color: var(--blue);
 }
 .container {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
 box-sizing: border-box;
 }
 header {
 background: var(--blue);
 color: white;
 padding: 20px 0;
 position: fixed;
 width: 100%;
 top: 0;
 z-index: 1000;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 box-sizing: border-box;
 }
 .logo-link {
 font-size: 26px;
 font-weight: 700;
 color: white;
 text-decoration: none;
 display: inline-block;
 }
 .logo-link:hover {
 color: #ddd;
 }
 .nav-wrapper {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
 }
 .nav-right {
 display: flex;
 gap: 20px;
 align-items: center;
 flex-wrap: wrap;
 }
 .services-menu {
 position: relative;
 }
 .services-btn {
 color: white;
 font-weight: 600;
 cursor: pointer;
 padding: 12px 20px;
 border-radius: 6px;
 transition: all .3s;
 background: rgba(255, 255, 255, 0.1);
 white-space: nowrap;
 box-sizing: border-box;
 }
 .services-btn:hover {
 background: rgba(255, 255, 255, 0.2);
 }
 .nav-call-btn {
 background: var(--red);
 color: white;
 padding: 12px 28px;
 border-radius: 6px;
 font-weight: 700;
 text-decoration: none;
 font-size: 17px;
 transition: all .3s;
 cursor: pointer;
 box-sizing: border-box;
 border: none;
 }
 .nav-call-btn:hover {
 background: #c41b20;
 transform: translateY(-2px);
 }
 .services-dropdown {
 display: none;
 position: fixed;
 top: 80px;
 width: 420px;
 min-width: 360px;
 max-width: 95%;
 min-height: 100px;
 background: var(--blue);
 border-radius: 12px;
 box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
 padding: 32px 0;
 z-index: 1000;
 max-height: 80vh;
 overflow-y: auto;
 box-sizing: border-box;
 overflow-wrap: break-word;
 white-space: nowrap;
 overscroll-behavior: contain;
 }
 .services-menu.active .services-dropdown {
 display: block;
 }
 @media (hover: hover) and (pointer: fine) {
 .services-menu:hover .services-dropdown {
 display: block;
 }
 }
 #servicesMenu .services-dropdown {
 right: 20px;
 }
 
 .dropdown-close-btn {
 position: absolute;
 top: 12px;
 right: 12px;
 background: rgba(255, 255, 255, 0.15);
 border: none;
 color: white;
 width: 36px;
 height: 36px;
 border-radius: 50%;
 cursor: pointer;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 20px;
 transition: all .3s;
 z-index: 10;
 }
 .dropdown-close-btn:hover {
 background: var(--red);
 transform: rotate(90deg);
 }
 
 @media (max-width: 768px) {
 .services-dropdown {
 width: 95%;
 max-width: 420px;
 min-width: 320px;
 right: auto;
 left: 50%;
 transform: translateX(-50%);
 top: 80px;
 }
 .nav-wrapper {
 flex-direction: column;
 padding: 15px 0;
 }
 .logo-link {
 margin-bottom: 10px;
 }
 .nav-right {
 width: 100%;
 justify-content: center;
 gap: 15px;
 }
 }
 @media (max-width: 480px) {
 .services-dropdown {
 width: 95%;
 max-width: 380px;
 min-width: 300px;
 }
 }
 .services-dropdown li {
 padding: 22px 36px;
 margin: 14px 0;
 color: #eee;
 font-size: 18px;
 line-height: 2.3;
 transition: all .3s;
 cursor: pointer;
 box-sizing: border-box;
 }
 .services-dropdown li:hover {
 background: var(--red);
 color: white;
 padding-left: 46px;
 }
 .services-dropdown a {
 color: #eee;
 text-decoration: none;
 display: block;
 width: 100%;
 height: 100%;
 }
 .services-dropdown li:hover a {
 color: white;
 }
 .submenu-toggle {
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight: 700;
 background: rgba(255, 255, 255, 0.15);
 margin: 14px 20px;
 border-radius: 8px;
 padding: 22px 24px;
 cursor: pointer;
 box-sizing: border-box;
 }
 .submenu-toggle:after {
 content: "›";
 transition: transform .3s;
 font-size: 18px;
 }
 .submenu-toggle:hover:after {
 transform: rotate(90deg);
 }
 .additional-submenu,
 .service-areas-submenu {
 max-height: 0;
 overflow-y: auto;
 transition: max-height 0.8s ease;
 background: rgba(0, 0, 0, 0.2);
 margin: 0 20px 14px;
 border-radius: 8px;
 box-sizing: border-box;
 white-space: normal;
 -webkit-overflow-scrolling: touch;
 }
 .additional-submenu li,
 .service-areas-submenu li {
 padding: 20px 44px;
 color: #eee;
 font-size: 17px;
 line-height: 2.1;
 margin: 12px 0;
 transition: all .3s;
 box-sizing: border-box;
 cursor: pointer;
 }
 .additional-submenu li:hover,
 .additional-submenu li:active,
 .service-areas-submenu li:hover,
 .service-areas-submenu li:active {
 background: var(--red);
 color: white;
 padding-left: 54px;
 }
 .service-areas-submenu li a {
 color: #eee;
 text-decoration: none;
 display: block;
 width: 100%;
 height: 100%;
 transition: all .3s;
 cursor: pointer;
 pointer-events: auto;
 }
 .service-areas-submenu li:hover a,
 .service-areas-submenu li:active a {
 color: white;
 }
 .hero {
 position: relative;
 color: white;
 text-align: center;
 padding: 160px 20px 120px;
 margin-top: 80px;
 background: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.78)), url('https://cdn.avbportal.com/magento-media/website-themes/service-repair/homepage-hero-products-no-logo.png') center center/cover no-repeat;
 background-attachment: scroll;
 min-height: 70vh;
 display: flex;
 align-items: center;
 justify-content: center;
 box-sizing: border-box;
 }
 .hero h1 {
 font-size: 52px;
 margin-bottom: 16px;
 text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.9);
 line-height: 1.2;
 color: white;
 }
 .hero p {
 font-size: 24px;
 max-width: 900px;
 margin: 0 auto 35px;
 text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.9);
 }
 .btn {
 background: var(--red);
 color: white;
 padding: 16px 40px;
 border-radius: 8px;
 font-weight: 700;
 text-decoration: none;
 display: inline-block;
 font-size: 20px;
 transition: all .3s;
 box-sizing: border-box;
 border: none;
 cursor: pointer;
 }
 .btn:hover {
 background: #c41b20;
 transform: translateY(-3px);
 box-shadow: 0 10px 30px rgba(228, 30, 38, 0.5);
 }
 @media (max-width: 768px) {
 .hero {
 padding: 160px 15px 90px;
 min-height: 55vh;
 background-position: center center;
 background-size: cover;
 }
 .hero h1 {
 font-size: 32px;
 line-height: 1.3;
 }
 .hero p {
 font-size: 18px;
 padding: 0 10px;
 }
 .btn {
 padding: 14px 30px;
 font-size: 18px;
 }
 }
 @media (max-width: 480px) {
 .hero {
 padding: 150px 15px 60px;
 min-height: 50vh;
 }
 .hero h1 {
 font-size: 26px;
 line-height: 1.3;
 }
 .hero p {
 font-size: 16px;
 }
 .btn {
 padding: 12px 24px;
 font-size: 16px;
 }
 }
 section {
 padding: 90px 0;
 box-sizing: border-box;
 }
 .alt {
 background: var(--gray);
 }
 .services-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 gap: 30px;
 align-items: start;
 }
 .service {
 background: white;
 padding: 40px 35px;
 border-radius: 12px;
 box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
 text-align: center;
 transition: all .4s ease;
 position: relative;
 cursor: pointer;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
 }
 .service-types {
 flex: 1;
 display: flex;
 flex-direction: column;
 }
 .service-types > div[id^="expandable-content-"] {
 margin-top: auto;
 }
 .service:hover {
 transform: translateY(-12px);
 box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
 }
 .service-icon {
 font-size: 52px;
 margin-bottom: 20px;
 color: var(--blue);
 transition: color .3s;
 }
 .service:hover .service-icon {
 color: var(--red);
 }
 .service-types {
 margin-top: 20px;
 padding: 20px;
 background: rgba(0, 48, 135, 0.05);
 border-radius: 10px;
 max-height: 0;
 overflow: hidden;
 opacity: 0;
 transition: max-height 0.5s ease, opacity 0.5s ease;
 box-sizing: border-box;
 }
 .service.active .service-types {
 max-height: 2000px;
 overflow: visible;
 opacity: 1;
 }
 .service-types h4 {
 margin: 0 0 15px;
 color: var(--blue);
 font-size: 18px;
 font-weight: 600;
 }
 .service-types ul {
 list-style: none;
 padding: 0;
 margin: 0;
 }
 .service-types li {
 padding: 12px 20px;
 margin: 6px 0;
 background: rgba(255, 255, 255, 0.8);
 border-radius: 8px;
 transition: background .3s, color .3s;
 color: #333;
 font-size: 15px;
 box-sizing: border-box;
 }
 .service-types li:hover,
 .service-types li:active {
 background: var(--red);
 color: white;
 }
 #sa-service-areas {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: transparent;
 border: 2px solid #808080;
 border-radius: 12px;
 box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
 margin: 0 auto 3rem;
 padding: 20px;
 position: relative;
 box-sizing: border-box;
 }
 #sa-service-areas h2 {
 font-size: 34px;
 text-align: center;
 color: inherit;
 margin-bottom: 5px;
 text-shadow: 0 2px 4px rgba(0, 0, 0, .3);
 transition: transform .3s, color .3s;
 }
 #sa-service-areas p {
 font-size: 16px;
 text-align: center;
 margin-bottom: 20px;
 text-shadow: 0 1px 3px rgba(0, 0, 0, .2);
 }
 .sa-dropdown-container {
 text-align: center;
 margin-bottom: 20px;
 }
 .sa-dropdown-button {
 padding: 14px 32px;
 border: none;
 background: linear-gradient(45deg, #003087, #0052cc);
 color: #fff;
 font-weight: 600;
 font-size: 18px;
 border-radius: 10px;
 cursor: pointer;
 transition: all .3s;
 box-shadow: 0 4px 15px rgba(0, 48, 135, .4);
 box-sizing: border-box;
 }
 .sa-dropdown-button:hover {
 background: linear-gradient(45deg, #002266, #003f99);
 transform: translateY(-3px);
 box-shadow: 0 6px 20px rgba(0, 48, 135, .6);
 }
 .sa-dropdown-content {
 max-height: 0;
 overflow: hidden;
 transition: max-height .5s;
 background: transparent;
 box-sizing: border-box;
 }
 .sa-slide ul {
 background: rgba(255, 255, 255, .95);
 border-radius: 12px;
 padding: 25px;
 box-shadow: 0 4px 20px rgba(0, 0, 0, .1);
 transition: transform .3s;
 box-sizing: border-box;
 list-style: none;
 margin: 0;
 column-gap: 30px;
 columns: 3;
 }
 .sa-slide ul li {
 padding: 12px 15px;
 margin: 8px 0;
 border-radius: 10px;
 background: rgba(240, 244, 255, .9);
 transition: all .3s;
 cursor: pointer;
 box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
 box-sizing: border-box;
 }
 .sa-slide ul li:hover {
 background: #d4e4ff;
 transform: scale(1.03);
 box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
 }
 .sa-slide ul li h3 {
 margin: 0;
 font-size: 17px;
 color: #1e3c72;
 font-weight: 600;
 }
 #cf-schedule-container {
 background: transparent;
 border: 2px solid #808080;
 border-radius: 12px;
 box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
 padding: 20px;
 margin: 3rem auto 0;
 max-width: 1200px;
 box-sizing: border-box;
 }
 .cf-schedule-text {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
 font-size: 1.5rem;
 color: #2A2A2A;
 font-weight: 600;
 text-align: center;
 margin-bottom: 15px;
 }
 .cf-book-button {
 display: block;
 padding: 12px 20px;
 background: linear-gradient(45deg, #003087, #00205B);
 color: #fff;
 font-weight: 600;
 border-radius: 8px;
 border: none;
 cursor: pointer;
 margin: 10px auto;
 width: 100%;
 max-width: 220px;
 height: 60px;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all .3s;
 box-sizing: border-box;
 }
 .cf-book-button:hover {
 background: linear-gradient(45deg, #00205B, #001A45);
 transform: translateY(-3px);
 }
 .form-call-now {
 display: block;
 padding: 12px 28px;
 background: var(--red);
 color: white;
 font-weight: 700;
 border-radius: 6px;
 font-size: 17px;
 cursor: pointer;
 margin: 15px auto 0;
 width: 100%;
 max-width: 220px;
 height: 60px;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all .3s;
 box-sizing: border-box;
 border: none;
 }
 .form-call-now:hover {
 background: #c41b20;
 transform: translateY(-3px);
 }
 .cf-contact-form-section {
 max-height: 0;
 overflow: hidden;
 opacity: 0;
 transition: all .6s ease;
 padding: 0;
 background: linear-gradient(135deg, #003087 0%, #00205B 50%, #001A45 100%);
 border-radius: 12px;
 margin-top: 15px;
 box-sizing: border-box;
 }
 .cf-contact-form-section.active {
 max-height: 1600px;
 opacity: 1;
 padding: 20px;
 }
 .expect-text {
 font-size: .95rem;
 color: #fff;
 text-align: center;
 margin-bottom: 15px;
 }
 .cf-contact-form {
 background: rgba(255, 255, 255, .95);
 border-radius: 12px;
 padding: 20px;
 display: flex;
 flex-direction: column;
 gap: 15px;
 box-sizing: border-box;
 }
 .cf-form-group {
 display: flex;
 flex-direction: column;
 }
 .cf-form-group label {
 font-size: 1rem;
 font-weight: 600;
 color: #000;
 margin-bottom: 5px;
 }
 .cf-form-group input,
 .cf-form-group textarea {
 padding: 12px;
 font-size: 16px;
 border: 1px solid #ccc;
 border-radius: 8px;
 background: #fff;
 box-sizing: border-box;
 }
 .cf-form-group textarea {
 resize: vertical;
 min-height: 100px;
 }
 .cf-form-button {
 background: linear-gradient(45deg, #003087, #00205B);
 color: #fff;
 font-weight: 600;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 width: 220px;
 height: 60px;
 margin: 20px auto 0;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: all .3s;
 box-sizing: border-box;
 }
 .cf-form-button:hover {
 background: linear-gradient(45deg, #00205B, #001A45);
 transform: translateY(-3px);
 }
 .cf-success-modal {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.7);
 z-index: 2000;
 align-items: center;
 justify-content: center;
 box-sizing: border-box;
 }
 .cf-success-modal.active {
 display: flex;
 }
 .cf-success-content {
 background: white;
 padding: 40px 30px;
 border-radius: 12px;
 text-align: center;
 max-width: 90%;
 box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
 box-sizing: border-box;
 }
 .cf-success-content p {
 font-size: 20px;
 font-weight: 600;
 color: #003087;
 margin: 0 0 25px;
 line-height: 1.6;
 }
 .cf-close-modal {
 background: var(--red);
 color: white;
 border: none;
 padding: 12px 32px;
 border-radius: 8px;
 font-size: 16px;
 font-weight: 700;
 cursor: pointer;
 box-sizing: border-box;
 }
 .cf-modal-overlay {
 display: none;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background: rgba(0, 0, 0, 0.7);
 z-index: 1999;
 }
 .cf-modal-overlay.active {
 display: block;
 }
 footer {
 background: #1a1a1a;
 color: #b0b0b0;
 padding: 0;
 box-sizing: border-box;
 }
 
 .footer-main {
 background: #1a1a1a;
 padding: 60px 0 40px;
 border-bottom: 1px solid #333;
 }
 
 .footer-grid {
 display: grid;
 grid-template-columns: 2fr 1fr 1fr 1.5fr;
 gap: 50px;
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
 }
 
 .footer-column h3 {
 color: #fff;
 font-size: 18px;
 font-weight: 700;
 margin-bottom: 20px;
 }
 
 .footer-column p {
 margin: 8px 0;
 line-height: 1.8;
 font-size: 14px;
 }
 
 .footer-column ul {
 list-style: none;
 padding: 0;
 margin: 0;
 }
 
 .footer-column ul li {
 margin: 12px 0;
 }
 
 .footer-column ul li a {
 color: #b0b0b0;
 text-decoration: none;
 font-size: 14px;
 transition: color .3s;
 display: inline-block;
 }
 
 .footer-column ul li a:hover {
 color: var(--red);
 padding-left: 5px;
 }
 
 .footer-brand {
 display: flex;
 flex-direction: column;
 }
 
 .footer-brand h2 {
 color: #fff;
 font-size: 22px;
 font-weight: 700;
 margin-bottom: 15px;
 }
 
 .footer-hours {
 background: rgba(0, 48, 135, 0.1);
 padding: 15px;
 border-radius: 8px;
 margin-top: 20px;
 border-left: 4px solid var(--blue);
 }
 
 .footer-hours p {
 margin: 5px 0;
 font-size: 14px;
 }
 
 .footer-hours strong {
 color: #fff;
 }
 
 .footer-bottom {
 background: #0d0d0d;
 padding: 25px 0;
 }
 
 .footer-bottom-content {
 max-width: 1200px;
 margin: 0 auto;
 padding: 0 20px;
 }
 
 .footer-bottom p {
 margin: 8px 0;
 font-size: 13px;
 color: #888;
 text-align: center;
 }
 
 .footer-bottom-links {
 display: flex;
 justify-content: space-between;
 align-items: center;
 margin: 0 0 20px 0;
 flex-wrap: wrap;
 gap: 15px;
 padding: 20px 0;
 border-bottom: 1px solid #222;
 }
 
 .footer-bottom-links a {
 color: #b0b0b0;
 text-decoration: none;
 font-size: 14px;
 transition: color .3s;
 white-space: nowrap;
 }
 
 .footer-bottom-links a:hover {
 color: var(--blue);
 }
 
 @media (max-width: 992px) {
 .footer-grid {
 grid-template-columns: 1fr 1fr;
 gap: 40px;
 }
 
 .footer-bottom-links {
 justify-content: center;
 gap: 20px 30px;
 }
 
 .sa-slide ul {
 columns: 2;
 }
 }
 
 @media (max-width: 768px) {
 .footer-grid {
 grid-template-columns: 1fr;
 gap: 35px;
 }
 
 .footer-main {
 padding: 40px 0 30px;
 }
 
 .footer-column {
 text-align: center;
 }
 
 .footer-brand {
 align-items: center;
 }
 
 .footer-bottom-links {
 gap: 15px 25px;
 }
 
 .sa-slide ul {
 columns: 1;
 }
 }
 
 @media (max-width: 480px) {
 .footer-bottom-links {
 flex-direction: column;
 gap: 12px;
 padding: 15px 0;
 }
 
 .footer-bottom-links a {
 font-size: 13px;
 }
 }
 </style>
</head>
<body>
 <header>
 <div class="container nav-wrapper">
 <a href="https://westchestercountyrepair.com/" class="logo-link" aria-label="Return to Westchester County Appliance Repair Homepage">Westchester County Appliance Repair</a>
 <div class="nav-right">
 <div class="services-menu" id="servicesMenu">
 <div class="services-btn" id="servicesToggle">Services</div>
 <ul class="services-dropdown" id="servicesDropdown">
 <button class="dropdown-close-btn" id="dropdownCloseBtn" aria-label="Close Services Menu">×</button>
 <li><a href="https://westchestercountyrepair.com/appliances/washer-repair/" aria-label="Washer Repair">Washer Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/dryer-repair/" aria-label="Dryer Repair">Dryer Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/refrigerator-repair/" aria-label="Refrigerator Repair">Refrigerator Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/dishwasher-repair/" aria-label="Dishwasher Repair">Dishwasher Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/oven-repair/" aria-label="Oven & Range Repair">Oven & Range Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/cooktop-repair/" aria-label="Cooktop Repair">Cooktop Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/microwave-repair/" aria-label="Microwave Repair">Microwave Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/wine-cooler-repair/" aria-label="Wine Cooler Repair">Wine Cooler Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/installation-maintenance/" aria-label="Installation & Maintenance">Installation & Maintenance</a></li>
 <li><a href="https://westchestercountyrepair.com/" aria-label="All Appliances Repair">All Appliances</a></li>
 <li class="submenu-toggle" id="additionalToggle">Additional Services</li>
 <div class="additional-submenu" id="additionalSubmenu">
 <li>Installation, Repair & Maintenance</li>
 <li>Refrigerator Compressor & Refrigerant Service</li>
 <li>Appliance Performance Optimization</li>
 <li>Appliance Relocation & Setup Assistance</li>
 <li>Smart Appliance Connectivity Support</li>
 <li>Professional Deep Cleaning Services</li>
 <li>Energy Efficiency Upgrades & Optimization</li>
 <li>Noise & Vibration Reduction Services</li>
 <li>Commercial & Multi-Unit Appliance Services</li>
 <li>Recalls & Safety Compliance</li>
 <li>EPA Section 608 Certification</li>
 <li>Appliance Warranty & Extended Service Plans</li>
 </div>
 <li class="submenu-toggle" id="serviceAreasToggle">Service Areas</li>
 <div class="service-areas-submenu" id="serviceAreasSubmenu">
 <li><a href="https://westchestercountyrepair.com/ny/ardsley/">Ardsley</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/bronxville/">Bronxville</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/tarrytown/">Tarrytown</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/dobbs-ferry/">Dobbs Ferry</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/eastchester/">Eastchester</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/larchmont/">Larchmont</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/elmsford/">Elmsford</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/fairview/">Fairview</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/harrison/">Harrison</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hartsdale/">Hartsdale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hastings-on-hudson/">Hastings-on-Hudson</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/dobbs-ferry/">Dobbs Ferry</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/irvington/">Irvington</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/larchmont/">Larchmont</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/scarsdale/">Scarsdale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mamaroneck/">Mamaroneck</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/bronxville/">Bronxville</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/fairview/">Fairview</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/new-rochelle/">New Rochelle</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mount-vernon/">Mount Vernon</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/eastchester/">Eastchester</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/ardsley/">Ardsley</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mamaroneck/">Mamaroneck</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/harrington-park/">Harrington Park</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/new-rochelle/">New Rochelle</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/pelham-manor/">Pelham Manor</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/rye/">Rye</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/scarsdale/">Scarsdale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/jersey-city/">Jersey City</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/elmsford/">Elmsford</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/tarrytown/">Tarrytown</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hartsdale/">Hartsdale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/irvington/">Irvington</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/harrison/">White Plains</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/rye/">Rye</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/fairview/">Fairview</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/montvale/">Montvale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/village-of-pelham/">Village of Pelham</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hastings-on-hudson/">Hastings-on-Hudson</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/newark/">Newark</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/village-of-pelham/">Village of Pelham</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/valhalla/">Valhalla</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/white-plains/">White Plains</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/pelham-manor/">Pelham Manor</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/old-tappan/">Old Tappan</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/yonkers/">Yonkers</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/ardsley/">Ardsley</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/yonkers/">Yonkers</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/bronxville/">Bronxville</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/dobbs-ferry/">Dobbs Ferry</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/ridgefield/">Ridgefield</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/ridgefield-park/">Ridgefield Park</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mamaroneck/">Mamaroneck</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/eastchester/">Eastchester</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/elmsford/">Elmsford</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/fairview/">Fairview</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/harrison/">Harrison</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hartsdale/">Hartsdale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hastings-on-hudson/">Hastings-on-Hudson</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/irvington/">Irvington</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/south-mamaroneck/">South Mamaroneck</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mount-vernon/">Mount Vernon</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mamaroneck/">Mamaroneck</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mount-vernon/">Mount Vernon</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/new-rochelle/">New Rochelle</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/pelham-manor/">Pelham Manor</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/rye/">Rye</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/scarsdale/">Scarsdale</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/tarrytown/">Tarrytown</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/village-of-pelham/">Village of Pelham</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/valhalla/">Valhalla</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/white-plains/">White Plains</a></li>
 </div>
 </ul>
 </div>
 <button class="nav-call-btn" id="navCallNow">Call Now</button>
 </div>
 </div>
 </header>
 <main>
 <section class="hero">
 <div class="container">
 <h1>Authorized Appliance Repair<br>Mamaroneck, New York</h1>
 <p>Same-Day Service • Factory-Trained Technicians • Mamaroneck, NY</p>
 <button class="btn" id="heroCallNow">Request Service Today</button>
 </div>
 </section>
 <section style="padding: 60px 0; background: #fff;" aria-labelledby="about-section-heading">
 <div class="container" style="max-width: 900px; margin: 0 auto; padding: 0 20px;">
 <article itemscope itemtype="https://schema.org/Service">
 <meta itemprop="serviceType" content="Appliance Repair">
 <meta itemprop="areaServed" content="Westchester County, New York">
 <h2 id="about-section-heading" itemprop="name" style="text-align:center; font-size:32px; margin-bottom:30px; color: var(--blue);">Expert Appliance Repair in Mamaroneck</h2>
 <div id="expandable-content-1" style="position: relative;">
 <div id="expandable-text-1" itemprop="description" style="max-height: 110px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.8; color: #444; font-size: 16px;">
 <p style="margin-bottom: 15px;">When your <strong>appliance</strong> stops working, you deserve a repair service that delivers results. Our <strong>factory-certified technicians</strong> focus exclusively on household appliances, bringing specialized expertise to every service call across <strong>Westchester County, New York</strong>. We know how frustrating a broken washer, dryer, refrigerator, or dishwasher can be to your household.</p>
 <p style="margin-bottom: 15px;">Our technicians complete <strong>annual training programs</strong> to stay current with evolving technologies and advanced repair techniques. They also have access to <strong>round-the-clock technical support</strong>, ensuring even the most challenging repairs are resolved quickly and correctly.</p>
 <h3 style="font-size: 20px; color: var(--blue); margin: 25px 0 15px;">The Appliance Repair Advantage</h3>
 <ul style="list-style: none; padding: 0; margin: 0 0 20px 0;">
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Authorized Westchester County Coverage:</strong> Our skilled technicians are strategically positioned throughout Westchester County, ready to address your repair needs with speed and precision.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Reliable & Prompt Service:</strong> With technicians dispatched from locations across Westchester County, we guarantee swift response times for every appointment.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Fully Equipped Service Vehicles:</strong> Each vehicle carries a comprehensive parts inventory, paired with intelligent dispatch software for maximum efficiency.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Same-Day Repair Solutions:</strong> We stock commonly needed parts to complete the majority of repairs during your first appointment.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Complete Repair Warranty:</strong> Every repair is backed by our comprehensive warranty. If any issues occur, we'll return to resolve them at no extra cost.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Diagnostic Fee Applied to Repair:</strong> Your diagnostic fee is credited toward the total repair cost, reducing your overall expense.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Certified Repair Specialists:</strong> Our technicians hold industry certifications and participate in continuous education to master the latest appliance repair methods.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Upfront, Honest Pricing:</strong> No surprises or hidden charges—we provide clear pricing before any work begins.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>24/7 Emergency Repairs:</strong> Appliance emergencies don't follow a schedule—neither do we. Urgent service is available when you need it most.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Genuine OEM Parts Only:</strong> We exclusively use authentic, manufacturer-approved parts to ensure lasting repairs that meet factory specifications.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Dedicated Support Team:</strong> Our friendly customer service representatives are here to answer questions and schedule appointments at your convenience.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Weekend & Flexible Appointments:</strong> We accommodate your schedule with availability seven days a week, including evenings.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Best Price Guarantee:</strong> Found a lower quote? We'll match any competitor's price to deliver exceptional value.</span>
 </li>
 <li style="padding: 12px 0; border-bottom: 1px solid #eee; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Money Back Guarantee:</strong> If we're unable to repair your appliance, you owe us nothing. It's that simple.</span>
 </li>
 <li style="padding: 12px 0; display: flex; align-items: flex-start;">
 <span style="color: var(--red); font-weight: bold; margin-right: 10px; font-size: 18px;">✓</span>
 <span><strong>Fully Insured Service:</strong> We carry comprehensive property damage insurance for your protection. For New York residences, we provide certificates of insurance upon request to meet building requirements and ensure seamless access.</span>
 </li>
 </ul>
 </div>
 <div id="expandable-fade-1" style="position: absolute; bottom: 0; left: 0; right: 0; height: 50px; background: linear-gradient(transparent, #fff); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-1" onclick="toggleExpand('1')" aria-expanded="false" aria-controls="expandable-text-1" style="display: block; margin: 20px auto 0; background: none; border: none; color: var(--blue); font-size: 16px; font-weight: 600; cursor: pointer; padding: 10px 20px; transition: color 0.3s;">+ Show More</button>
 </article>
 </div>
 </section>
 <section class="alt">
 <div class="container">
 <h2 style="text-align:center; font-size:36px; margin-bottom:50px;">Factory Certified Service</h2>
 <div class="services-grid">
 <div class="service">
 <div class="service-icon">🧺</div>
 <h3>Washer Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Front Load Washers</li>
 <li>Top Load Washers</li>
 <li>Commercial Washers</li>
 <li>Residential Washers</li>
 <li>Portable Washers</li>
 <li>Washer/Dryer Combos</li>
 <li>Stackable Washers</li>
 <li>TurboWash Models</li>
 <li>Smart ThinQ Washers</li>
 <li>Steam Washers</li>
 <li>High-Efficiency Models</li>
 </ul>
 <div id="expandable-content-washer" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-washer" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Our factory-certified technicians provide comprehensive <strong>washer repair</strong> throughout Mamaroneck, NY. We service all washer types including front load, top load, stackable, and commercial units. Common repairs include drum bearing replacement, door boot seal fixes, drain pump service, and control board diagnostics. Whether your washer won't spin, drain, or start, we arrive with genuine appliance parts for same-day repairs. TurboWash, Steam, and Smart ThinQ models are our specialty.</p>
 </div>
 <div id="expandable-fade-washer" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-washer" onclick="toggleExpand('washer')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">💨</div>
 <h3>Dryer Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Gas Dryers</li>
 <li>Electric Dryers</li>
 <li>Ventless Dryers</li>
 <li>Heat Pump Dryers</li>
 <li>Front Load Dryers</li>
 <li>Top Load Dryers</li>
 <li>Residential & Commercial</li>
 <li>Steam Dryers</li>
 <li>Smart ThinQ Dryers</li>
 <li>Stackable Dryers</li>
 <li>Sensor Dry Models</li>
 </ul>
 <div id="expandable-content-dryer" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-dryer" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Professional <strong>dryer repair</strong> service in Mamaroneck for gas and electric models. Our technicians diagnose and fix heating element failures, thermal fuse problems, drum roller issues, and ventilation concerns. We service heat pump dryers, ventless models, and stackable units. Common repairs include belt replacement, igniter service for gas dryers, and moisture sensor calibration. Same-day service available with warranty-backed repairs using genuine appliance parts.</p>
 </div>
 <div id="expandable-fade-dryer" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-dryer" onclick="toggleExpand('dryer')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">🔥</div>
 <h3>Oven & Range Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Gas Ovens</li>
 <li>Electric Ovens</li>
 <li>Wall Ovens</li>
 <li>Convection Ovens</li>
 <li>Steam Ovens</li>
 <li>Microwave Combos</li>
 <li>Double Wall Ovens</li>
 <li>Slide-In Ranges</li>
 <li>Freestanding Ranges</li>
 <li>Smart Ranges</li>
 <li>ProBake Models</li>
 </ul>
 <div id="expandable-content-oven" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-oven" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Expert <strong>oven and range repair</strong> in Mamaroneck, NY covering gas, electric, and dual-fuel models. We fix heating element failures, temperature sensor issues, igniter problems, and control board malfunctions. Our technicians service wall ovens, slide-in ranges, double ovens, and convection models. Common repairs include bake and broil element replacement, door hinge fixes, and self-cleaning cycle issues. ProBake Convection and InstaView models serviced.</p>
 </div>
 <div id="expandable-fade-oven" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-oven" onclick="toggleExpand('oven')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">❄️</div>
 <h3>Refrigerator Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Top-Freezer</li>
 <li>Bottom-Freezer</li>
 <li>Side-by-Side</li>
 <li>French Door</li>
 <li>Built-In</li>
 <li>Counter Depth</li>
 <li>InstaView Door-in-Door</li>
 <li>Smart Refrigerators</li>
 <li>Craft Ice Models</li>
 <li>Column Refrigerators</li>
 <li>Compact Refrigerators</li>
 </ul>
 <div id="expandable-content-fridge" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-fridge" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Comprehensive <strong>refrigerator repair</strong> throughout Mamaroneck. We service French door, side-by-side, top-freezer, and bottom-freezer models. Common repairs include compressor service, ice maker fixes, cooling system diagnostics, and water dispenser repairs. Our technicians handle InstaView Door-in-Door issues, Craft Ice maker problems, and Smart ThinQ connectivity. Same-day emergency service available for cooling failures to protect your food.</p>
 </div>
 <div id="expandable-fade-fridge" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-fridge" onclick="toggleExpand('fridge')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">🍽️</div>
 <h3>Dishwasher Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Built-In Dishwashers</li>
 <li>Integrated / Panel-Ready</li>
 <li>Tall Tub</li>
 <li>Portable</li>
 <li>Dishwasher Drawers</li>
 <li>Top Control</li>
 <li>Front Control</li>
 <li>QuadWash Models</li>
 <li>TrueSteam Models</li>
 <li>Smart ThinQ Dishwashers</li>
 <li>Third Rack Models</li>
 </ul>
 <div id="expandable-content-dishwasher" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-dishwasher" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Reliable <strong>dishwasher repair</strong> in Mamaroneck, NY. Our certified technicians fix drainage problems, spray arm issues, pump failures, and control panel malfunctions. We service built-in, portable, and drawer dishwashers with QuadWash, TrueSteam, and Smart ThinQ features. Common repairs include door latch fixes, water inlet valve replacement, and heating element service. Same-day appointments available throughout Westchester County.</p>
 </div>
 <div id="expandable-fade-dishwasher" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-dishwasher" onclick="toggleExpand('dishwasher')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">🔥</div>
 <h3>Cooktop Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Gas Cooktops</li>
 <li>Electric Cooktops</li>
 <li>Induction Cooktops</li>
 <li>Radiant Cooktops</li>
 <li>Smoothtop Electric</li>
 <li>Downdraft Cooktops</li>
 <li>Modular Cooktops</li>
 <li>Built-In Cooktops</li>
 <li>30-Inch Models</li>
 <li>36-Inch Models</li>
 <li>Smart Cooktops</li>
 </ul>
 <div id="expandable-content-cooktop" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-cooktop" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Professional <strong>cooktop repair</strong> service in Mamaroneck for gas, electric, and induction models. We diagnose and fix burner ignition problems, element failures, touch control issues, and temperature inconsistencies. Our technicians service radiant cooktops, smoothtops, and downdraft models. Common repairs include igniter replacement, gas valve service, and induction coil diagnostics. Built-in and modular configurations expertly serviced.</p>
 </div>
 <div id="expandable-fade-cooktop" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-cooktop" onclick="toggleExpand('cooktop')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">📡</div>
 <h3>Microwave Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Convection Microwaves</li>
 <li>Countertop Microwaves</li>
 <li>Built-in Microwaves</li>
 <li>Over-the-Range</li>
 <li>Undercounter Microwaves</li>
 <li>Smart Microwaves</li>
 <li>Microwave Drawers</li>
 <li>Wall Oven Combos</li>
 <li>Commercial Microwaves</li>
 <li>Low Profile</li>
 <li>Compact & Solo</li>
 </ul>
 <div id="expandable-content-microwave" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-microwave" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Expert <strong>microwave repair</strong> throughout Mamaroneck, NY. We service countertop, over-the-range, built-in, and microwave drawer models. Common repairs include magnetron replacement, turntable motor fixes, door switch service, and control panel diagnostics. Our technicians handle convection microwaves, Smart ThinQ models, and combination wall oven units. Ventilation fan and charcoal filter service for over-the-range installations.</p>
 </div>
 <div id="expandable-fade-microwave" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-microwave" onclick="toggleExpand('microwave')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">🍷</div>
 <h3>Wine Cooler Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Compressor Wine Coolers</li>
 <li>Thermoelectric Wine Coolers</li>
 <li>Countertop Wine Coolers</li>
 <li>Single Zone</li>
 <li>Dual Zone</li>
 <li>Freestanding</li>
 <li>Undercounter / Built-In</li>
 <li>Wine Cellars</li>
 <li>Beverage Centers</li>
 <li>Combination Units</li>
 <li>Full-Size Wine Fridges</li>
 </ul>
 <div id="expandable-content-wine" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-wine" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Specialized <strong>wine cooler repair</strong> in Mamaroneck. Our technicians service built-in, freestanding, and undercounter wine refrigerators. We diagnose cooling system problems, temperature control issues, compressor failures, and thermoelectric system malfunctions. Common repairs include fan motor replacement, temperature sensor calibration, and door seal fixes. Dual-zone and single-zone models expertly serviced to protect your wine collection.</p>
 </div>
 <div id="expandable-fade-wine" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-wine" onclick="toggleExpand('wine')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 <div class="service">
 <div class="service-icon">🌬️</div>
 <h3>Hood Vent Repair</h3>
 <div class="service-types">
 <h4>We Service All Types:</h4>
 <ul>
 <li>Wall Mount Range Hoods</li>
 <li>Under Cabinet Hoods</li>
 <li>Island Range Hoods</li>
 <li>Downdraft Ventilation</li>
 <li>Ducted Range Hoods</li>
 <li>Ductless Range Hoods</li>
 <li>Convertible Hoods</li>
 <li>Built-In Ventilation</li>
 <li>Chimney Hoods</li>
 <li>Low Profile Hoods</li>
 <li>Commercial Ventilation</li>
 </ul>
 <div id="expandable-content-hood" style="position: relative; margin-top: 15px;">
 <div id="expandable-text-hood" style="max-height: 80px; overflow: hidden; transition: max-height 0.4s ease; line-height: 1.7; color: #444; font-size: 14px;">
 <p style="margin-bottom: 12px;">Professional <strong>vent hood repair</strong> in Mamaroneck, NY. Our technicians service wall mount, under cabinet, island, and downdraft range hoods. We diagnose and fix motor failures, fan issues, lighting problems, and control malfunctions. Common repairs include blower motor replacement, grease filter service, LED light fixes, and speed control repairs. Ducted and ductless configurations expertly serviced for optimal kitchen ventilation.</p>
 </div>
 <div id="expandable-fade-hood" style="position: absolute; bottom: 0; left: 0; right: 0; height: 40px; background: linear-gradient(transparent, rgba(0,48,135,0.05)); pointer-events: none;" aria-hidden="true"></div>
 </div>
 <button id="expandable-btn-hood" onclick="toggleExpand('hood')" aria-expanded="false" style="display: block; margin: 10px auto 0; background: none; border: none; color: var(--blue); font-size: 14px; font-weight: 600; cursor: pointer; padding: 8px 15px;">+ Show More</button>
 </div>
 </div>
 </div>
 </div>
 </section>
 <section class="alt" id="contact">
 <div class="container">
 <section id="sa-service-areas">
 <h2>Service Areas – All of Westchester County, NY</h2>
 <p>We proudly serve <strong>every single town and municipality</strong> in Westchester County with fast, reliable, same-day appliance repair.</p>
 <div class="sa-dropdown-container">
 <button class="sa-dropdown-button" id="saToggleBtn">View All Westchester County Service Areas</button>
 <div class="sa-dropdown-content" id="saDropdownContent">
 <div class="sa-slide">
 <h2>All Westchester County NY Towns We Service</h2>
 <ul id="townsList">
 <li><a href="https://westchestercountyrepair.com/ny/ardsley/"><h3>Ardsley</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/dobbs-ferry/"><h3>Dobbs Ferry</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/elmsford/"><h3>Elmsford</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hartsdale/"><h3>Hartsdale</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/irvington/"><h3>Irvington</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mamaroneck/"><h3>Mamaroneck</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/new-rochelle/"><h3>New Rochelle</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/rye/"><h3>Rye</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/tarrytown/"><h3>Tarrytown</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/white-plains/"><h3>White Plains</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/fairview/"><h3>Fairview</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/bronxville/"><h3>Bronxville</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/eastchester/"><h3>Eastchester</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/harrison/"><h3>Harrison</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/hastings-on-hudson/"><h3>Hastings-on-Hudson</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/larchmont/"><h3>Larchmont</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/mount-vernon/"><h3>Mount Vernon</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/village-of-pelham/"><h3>Village of Pelham</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/scarsdale/"><h3>Scarsdale</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/valhalla/"><h3>Valhalla</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/yonkers/"><h3>Yonkers</h3></a></li>
 <li><a href="https://westchestercountyrepair.com/ny/pelham-manor/"><h3>Pelham Manor</h3></a></li>
 </ul>
 </div>
 </div>
 </div>
 </section>
 <section id="cf-schedule-container">
 <div class="cf-schedule-text">Schedule Your Appliance Repair Online</div>
 <button class="cf-book-button" id="cfBookButton">Book Online</button>
 <button class="form-call-now" id="formCallNow">Call Now</button>
 <div class="cf-contact-form-section" id="cfContactFormSection">
 <p class="expect-text">What to Expect: Once you submit your request, a representative will contact you within 30 minutes...</p>
 <form id="cfContactForm" class="cf-contact-form">
 <div class="cf-form-group"><label for="cfName">Name *</label><input type="text" id="cfName" name="from_name" placeholder="John Doe" required></div>
 <div class="cf-form-group"><label for="cfEmail">Email *</label><input type="email" id="cfEmail" name="user_email" placeholder="john@example.com" required></div>
 <div class="cf-form-group"><label for="cfPhone">Phone *</label><input type="tel" id="cfPhone" name="phone" placeholder="1234567890" required pattern="[0-9]{10}"></div>
 <div class="cf-form-group"><label for="cfAddress">Address *</label><textarea id="cfAddress" name="address" placeholder="123 Main St, Ridgewood, NY 07450" required></textarea></div>
 <div class="cf-form-group"><label for="cfMessage">Describe the Problem & Appliance Type *</label><textarea id="cfMessage" name="message" placeholder="Please describe the issue and specify the appliance type (e.g., Refrigerator, Washer, etc.)" required></textarea></div>
 <button type="submit" class="cf-form-button">Send Request</button>
 </form>
 </div>
 </section>
 </div>
 </section>
 <div class="cf-modal-overlay" id="cfModalOverlay"></div>
 <div class="cf-success-modal" id="cfSuccessModal">
 <div class="cf-success-content">
 <p id="successMessage">Your request has been sent.<br>An appliance technician will contact you within 30 minutes!</p>
 <button class="cf-close-modal" id="cfCloseModal">Close</button>
 </div>
 </div>

 <!-- Internal Links Section -->
 <section style="padding: 40px 20px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
 <div class="container" style="max-width: 900px; margin: 0 auto;">
 <div style="background: white; padding: 30px 35px; border-radius: 12px; box-shadow: 0 2px 15px rgba(0,0,0,0.08);">
 <h3 style="color: var(--blue); margin-bottom: 20px; font-size: 20px; border-bottom: 2px solid var(--blue); padding-bottom: 10px;">Appliance Resources</h3>
 <p style="line-height: 1.8; color: #444; margin-bottom: 15px;">
 Before scheduling service, check our <a href="https://westchestercountyrepair.com/troubleshooting/lg-appliance-troubleshooting" style="color: var(--blue); font-weight: 500;">appliance troubleshooting guide</a> for diagnostic steps, error code explanations, and DIY fixes for common issues across all household appliances.
 </p>
 <p style="line-height: 1.8; color: #444; margin-bottom: 15px;">
 Refrigerator not cooling? appliance's linear compressors can fail over time. Our <a href="https://westchestercountyrepair.com/repairs/lg-refrigerator-compressor-replacement/" style="color: var(--blue); font-weight: 500;">compressor replacement service</a> includes sealed system repair with warranty coverage for Westchester County homeowners.
 </p>
 <p style="line-height: 1.8; color: #555; margin-bottom: 0; padding-top: 15px; border-top: 1px solid #eee;">
 <strong>Serving all Westchester County communities</strong> including 
 <a href="https://westchestercountyrepair.com/ny/mamaroneck" style="color: var(--blue);">Mamaroneck</a>, 
 <a href="https://westchestercountyrepair.com/ny/paramus" style="color: var(--blue);">Yonkers</a>, 
 <a href="https://westchestercountyrepair.com/ny/fort-lee" style="color: var(--blue);">New Rochelle</a>, 
 <a href="https://westchestercountyrepair.com/ny/teaneck" style="color: var(--blue);">Mount Vernon</a>, and 
 <a href="https://westchestercountyrepair.com/ny/englewood" style="color: var(--blue);">Scarsdale</a>. 
 <a href="https://westchestercountyrepair.com/nj" style="color: var(--blue); font-weight: 600;">View all 22 service areas →</a>
 </p>
 </div>
 </div>
 </section>

 </main>

 
 <div class="appliance-links" style="margin: 30px auto; max-width: 900px; padding: 20px 25px; background: rgba(0, 48, 135, 0.03); border-radius: 8px; text-align: center;">
 <p style="font-size: 15px; line-height: 1.7; color: #555; margin: 0;">
 Our Mamaroneck technicians specialize in appliance <a href="https://westchestercountyrepair.com/appliances/dryer-repair/" style="color: #003087; text-decoration: none; font-weight: 500;">dryer</a>, <a href="https://westchestercountyrepair.com/appliances/oven-repair/" style="color: #003087; text-decoration: none; font-weight: 500;">oven</a>, and <a href="https://westchestercountyrepair.com/appliances/microwave-repair/" style="color: #003087; text-decoration: none; font-weight: 500;">microwave</a> repair with same-day service. <a href="https://westchestercountyrepair.com/troubleshooting/lg-appliance-troubleshooting/" style="color: #003087; text-decoration: none; font-weight: 500;">Try our troubleshooting guide</a> before scheduling.
 </p>
 </div>

 <div class="service-area-links" style="margin-top: 60px; padding: 30px; background: #f8f9fa; border-left: 4px solid #003087; border-radius: 4px;">
 <p style="font-size: 15px; line-height: 1.8; color: #555; margin: 0;">
 Our certified technicians provide <a href="https://westchestercountyrepair.com/" style="color: #003087; text-decoration: none; font-weight: 600;">appliance service</a> with same-day availability. In addition to Mamaroneck, we serve nearby communities including <a href="https://westchestercountyrepair.com/ny/dobbs-ferry/" style="color: #003087; text-decoration: none; font-weight: 500;">Dobbs Ferry</a>, <a href="https://westchestercountyrepair.com/ny/rye/" style="color: #003087; text-decoration: none; font-weight: 500;">Rye</a> and <a href="https://westchestercountyrepair.com/ny/mount-vernon/" style="color: #003087; text-decoration: none; font-weight: 500;">Mount Vernon</a>. <a href="https://westchestercountyrepair.com/ny/" style="color: #003087; text-decoration: none; font-weight: 600;">View service area list</a> for fast, professional appliance repairs throughout Westchester County.
 </p>
 </div>

 <footer>
 <div class="footer-main">
 <div class="footer-grid">
 <div class="footer-column footer-brand">
 <h2>Appliance Repair</h2>
 <p><strong>Mamaroneck, New York</strong></p>
 <p>1 Martine Avenue<br>White Plains, NY 10601</p>
 <p style="margin-top: 15px;">Certified appliance repair serving all of Westchester County. Same-day service available for washers, dryers, dishwashers, ovens, microwaves, cooktops, and refrigerators.</p>
 <div class="footer-hours">
 <p><strong>Business Hours</strong></p>
 <p>Monday - Sunday<br>7:00 AM – 9:00 PM</p>
 </div>
 </div>
 
 <div class="footer-column">
 <h3>Our Services</h3>
 <ul>
 <li><a href="https://westchestercountyrepair.com/appliances/washer-repair/">Washer Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/dryer-repair/">Dryer Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/refrigerator-repair/">Refrigerator Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/dishwasher-repair/">Dishwasher Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/oven-repair/">Oven Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/microwave-repair/">Microwave Repair</a></li>
 </ul>
 </div>
 
 <div class="footer-column">
 <h3>More Services</h3>
 <ul>
 <li><a href="https://westchestercountyrepair.com/appliances/cooktop-repair/">Cooktop Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/wine-cooler-repair/">Wine Cooler Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/vent-hood-repair/">Vent Hood Repair</a></li>
 <li><a href="https://westchestercountyrepair.com/appliances/installation-maintenance/">Installation & Maintenance</a></li>
 <li><a href="https://westchestercountyrepair.com/">All Appliances</a></li>
 </ul>
 </div>
 
 <div class="footer-column">
 <h3>Quick Links</h3>
 <ul>
 <li><a href="https://westchestercountyrepair.com/">Home</a></li>
 <li><a href="https://westchestercountyrepair.com/ny/">Service Areas</a></li>
 <li><a href="#contact">Schedule Service</a></li>
 <li><a href="https://westchestercountyrepair.com/privacy-policy">Privacy Policy</a></li>
 <li><a href="https://westchestercountyrepair.com/terms-of-service">Terms of Service</a></li>
 </ul>
 </div>
 </div>
 </div>
 
 <div class="footer-bottom">
 <div class="footer-bottom-content">
 <div class="footer-bottom-links">
 <a href="https://westchestercountyrepair.com/">Home</a>
 <a href="https://westchestercountyrepair.com/ny/">Service Areas</a>
 <a href="#contact">Schedule Service</a>
 <a href="https://westchestercountyrepair.com/privacy-policy">Privacy Policy</a>
 <a href="https://westchestercountyrepair.com/terms-of-service">Terms of Service</a>
 </div>
 <p>© 2025 Westchester County Appliance Repair. All Rights Reserved.</p>
 <p>Licensed & Insured • Factory Certified Technicians • Same-Day Service Available</p>
 </div>
 </div>
 </footer>
 <script>
 document.addEventListener('DOMContentLoaded', function() {
 const servicesMenu = document.getElementById('servicesMenu');
 const servicesToggle = document.getElementById('servicesToggle');
 const dropdownCloseBtn = document.getElementById('dropdownCloseBtn');
 const additionalToggle = document.getElementById('additionalToggle');
 const additionalSubmenu = document.getElementById('additionalSubmenu');
 const serviceAreasToggle = document.getElementById('serviceAreasToggle');
 const serviceAreasSubmenu = document.getElementById('serviceAreasSubmenu');
 
 function closeDropdown() {
 servicesMenu.classList.remove('active');
 additionalSubmenu.style.maxHeight = '0';
 serviceAreasSubmenu.style.maxHeight = '0';
 }
 
 if (servicesToggle) {
 servicesToggle.addEventListener('click', function(e) {
 e.stopPropagation();
 servicesMenu.classList.toggle('active');
 });
 }
 
 if (dropdownCloseBtn) {
 dropdownCloseBtn.addEventListener('click', function(e) {
 e.stopPropagation();
 closeDropdown();
 });
 }
 
 if (additionalToggle) {
 additionalToggle.addEventListener('click', function(e) {
 e.stopPropagation();
 if (additionalSubmenu.style.maxHeight && additionalSubmenu.style.maxHeight !== '0px') {
 additionalSubmenu.style.maxHeight = '0';
 } else {
 additionalSubmenu.style.maxHeight = additionalSubmenu.scrollHeight + 'px';
 }
 });
 }
 
 if (serviceAreasToggle) {
 serviceAreasToggle.addEventListener('click', function(e) {
 e.stopPropagation();
 if (serviceAreasSubmenu.style.maxHeight && serviceAreasSubmenu.style.maxHeight !== '0px') {
 serviceAreasSubmenu.style.maxHeight = '0';
 } else {
 serviceAreasSubmenu.style.maxHeight = serviceAreasSubmenu.scrollHeight + 'px';
 }
 });
 }
 
 // Prevent additional submenu items from closing dropdown
 const additionalItems = additionalSubmenu.querySelectorAll('li');
 additionalItems.forEach(function(item) {
 item.addEventListener('click', function(e) {
 e.stopPropagation();
 });
 });
 
 document.addEventListener('click', closeDropdown);
 
 const saToggle = document.getElementById('saToggleBtn');
 const saContent = document.getElementById('saDropdownContent');
 
 if (saToggle && saContent) {
 saToggle.addEventListener('click', function() {
 if (saContent.style.maxHeight && saContent.style.maxHeight !== '0px') {
 saContent.style.maxHeight = '0';
 } else {
 saContent.style.maxHeight = saContent.scrollHeight + 'px';
 }
 });
 }
 
 const services = document.querySelectorAll('.service');
 services.forEach(function(service) {
 service.addEventListener('click', function(e) {
 if (e.target.tagName === 'BUTTON' || e.target.closest('button') || e.target.tagName === 'LI' || e.target.closest('.service-types ul')) {
 return;
 }
 this.classList.toggle('active');
 });
 });
 
 const cfBookButton = document.getElementById('cfBookButton');
 if (cfBookButton) {
 cfBookButton.addEventListener('click', function() {
 document.getElementById('cfContactFormSection').classList.toggle('active');
 });
 }
 
 function setupCallButton(btn) {
 if (btn) {
 btn.addEventListener('click', function() {
 if (this.dataset.revealed) return;
 const digits = [2, 0, 1, 2, 9, 8, 3, 4, 9, 9];
 const num = digits.join('');
 const formatted = '+1 (' + num.slice(0,3) + ') ' + num.slice(3,6) + '-' + num.slice(6);
 this.innerHTML = formatted;
 this.dataset.revealed = 'true';
 this.onclick = function() {
 window.location.href = 'tel:+1' + num;
 };
 });
 }
 }
 
 setupCallButton(document.getElementById('navCallNow'));
 setupCallButton(document.getElementById('formCallNow'));
 setupCallButton(document.getElementById('heroCallNow'));
 
 const cfContactForm = document.getElementById('cfContactForm');
 if (cfContactForm) {
 cfContactForm.addEventListener('submit', function(e) {
 e.preventDefault();
 const email = this.user_email.value.trim();
 emailjs.sendForm('service_emxksio', 'template_tmexlql', this)
 .then(function() {
 cfContactForm.reset();
 document.getElementById('cfContactFormSection').classList.remove('active');
 document.getElementById('successMessage').innerHTML = '<strong>Thank you!</strong><br><br>Your request has been sent.<br><br>We will contact you at<br><strong>' + email + '</strong><br>within the next 30 minutes.';
 document.getElementById('cfSuccessModal').classList.add('active');
 document.getElementById('cfModalOverlay').classList.add('active');
 })
 .catch(function() {
 alert('Failed to send. Please try again or call us.');
 });
 });
 }
 
 const cfCloseModal = document.getElementById('cfCloseModal');
 if (cfCloseModal) {
 cfCloseModal.onclick = function() {
 document.getElementById('cfSuccessModal').classList.remove('active');
 document.getElementById('cfModalOverlay').classList.remove('active');
 };
 }
 
 const cfModalOverlay = document.getElementById('cfModalOverlay');
 if (cfModalOverlay) {
 cfModalOverlay.onclick = function() {
 if (cfCloseModal) cfCloseModal.click();
 };
 }
 });
 
 function toggleExpand(id) {
 event.stopPropagation();
 var text = document.getElementById('expandable-text-' + id);
 var btn = document.getElementById('expandable-btn-' + id);
 var fade = document.getElementById('expandable-fade-' + id);
 var isCollapsed = !text.classList.contains('expanded');
 if (isCollapsed) {
 if (id === '1') {
 text.style.maxHeight = text.scrollHeight + 'px';
 text.style.overflowY = 'visible';
 } else {
 text.style.maxHeight = '200px';
 text.style.overflowY = 'auto';
 text.style.paddingRight = '10px';
 }
 text.classList.add('expanded');
 btn.innerHTML = '− Show Less';
 btn.setAttribute('aria-expanded', 'true');
 if (fade) fade.style.display = 'none';
 } else {
 var originalHeight = text.getAttribute('data-collapsed-height') || '110px';
 text.style.maxHeight = originalHeight;
 text.style.overflowY = 'hidden';
 text.style.paddingRight = '0';
 text.classList.remove('expanded');
 btn.innerHTML = '+ Show More';
 btn.setAttribute('aria-expanded', 'false');
 if (fade) fade.style.display = 'block';
 }
 }
 
 document.addEventListener('DOMContentLoaded', function() {
 document.querySelectorAll('[id^="expandable-text-"]').forEach(function(el) {
 var height = el.style.maxHeight || '110px';
 el.setAttribute('data-collapsed-height', height);
 });
 });
 </script>
 <style>
 [id^="expandable-text-"].expanded::-webkit-scrollbar { width: 6px; }
 [id^="expandable-text-"].expanded::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 3px; }
 [id^="expandable-text-"].expanded::-webkit-scrollbar-thumb { background: var(--blue); border-radius: 3px; }
 [id^="expandable-text-"].expanded::-webkit-scrollbar-thumb:hover { background: var(--red); }
 [id^="expandable-text-"].expanded { scrollbar-width: thin; scrollbar-color: var(--blue) #f1f1f1; }
 </style>
 <script>var emailjs=function(e){"use strict";class t{constructor(){let e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:0,t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"Network Error";this.status=e,this.text=t}}const i={origin:"https://api.emailjs.com",blockHeadless:!1,storageProvider:(()=>{if("undefined"!=typeof localStorage)return{get:e=>Promise.resolve(localStorage.getItem(e)),set:(e,t)=>Promise.resolve(localStorage.setItem(e,t)),remove:e=>Promise.resolve(localStorage.removeItem(e))}})()},r=e=>e?"string"==typeof e?{publicKey:e}:"[object Object]"===e.toString()?e:{}:{},o=function(e){let t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"https://api.emailjs.com";if(!e)return;const o=r(e);i.publicKey=o.publicKey,i.blockHeadless=o.blockHeadless,i.storageProvider=o.storageProvider,i.blockList=o.blockList,i.limitRate=o.limitRate,i.origin=o.origin||t},a=async function(e,r){let o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};const a=await fetch(i.origin+e,{method:"POST",headers:o,body:r}),s=await a.text(),n=new t(a.status,s);if(a.ok)return n;throw n},s=(e,t,i)=>{if(!e||"string"!=typeof e)throw"The public key is required. Visit https://dashboard.emailjs.com/admin/account";if(!t||"string"!=typeof t)throw"The service ID is required. Visit https://dashboard.emailjs.com/admin";if(!i||"string"!=typeof i)throw"The template ID is required. Visit https://dashboard.emailjs.com/admin/templates"},n=e=>e.webdriver||!e.languages||0===e.languages.length,l=()=>new t(451,"Unavailable For Headless Browser"),c=(e,t)=>{if((e=>!e.list?.length||!e.watchVariable)(e))return!1;((e,t)=>{if(!Array.isArray(e))throw"The BlockList list has to be an array";if("string"!=typeof t)throw"The BlockList watchVariable has to be a string"})(e.list,e.watchVariable);const i=(r=t,o=e.watchVariable,r instanceof FormData?r.get(o):r[o]);var r,o;return"string"==typeof i&&e.list.includes(i)},d=()=>new t(403,"Forbidden"),m=async(e,t,i)=>{if(!t.throttle||!i)return!1;((e,t)=>{if("number"!=typeof e||e<0)throw"The LimitRate throttle has to be a positive number";if(t&&"string"!=typeof t)throw"The LimitRate ID has to be a non-empty string"})(t.throttle,t.id);const r=t.id||e,o=await(async(e,t,i)=>{const r=Number(await i.get(e)||0);return t-Date.now()+r})(r,t.throttle,i);return o>0||(await i.set(r,Date.now().toString()),!1)},h=()=>new t(429,"Too Many Requests"),p=async(e,t,o,p)=>{const u=r(p),b=u.publicKey||i.publicKey,g=u.blockHeadless||i.blockHeadless,f=u.storageProvider||i.storageProvider,w={...i.blockList,...u.blockList},y={...i.limitRate,...u.limitRate};if(g&&n(navigator))return Promise.reject(l());if(s(b,e,t),(e=>{if(e&&"[object Object]"!==e.toString())throw"The template params have to be the object. Visit https://www.emailjs.com/docs/sdk/send/"})(o),o&&c(w,o))return Promise.reject(d());if(await m(location.pathname,y,f))return Promise.reject(h());const v={lib_version:"4.4.1",user_id:b,service_id:e,template_id:t,template_params:o};return a("/api/v1.0/email/send",JSON.stringify(v),{"Content-type":"application/json"})},u=async(e,t,o,p)=>{const u=r(p),b=u.publicKey||i.publicKey,g=u.blockHeadless||i.blockHeadless,f=i.storageProvider||u.storageProvider,w={...i.blockList,...u.blockList},y={...i.limitRate,...u.limitRate};if(g&&n(navigator))return Promise.reject(l());const v=(e=>"string"==typeof e?document.querySelector(e):e)(o);s(b,e,t),(e=>{if(!e||"FORM"!==e.nodeName)throw"The 3rd parameter is expected to be the HTML form element or the style selector of the form"})(v);const j=new FormData(v);return c(w,j)?Promise.reject(d()):await m(location.pathname,y,f)?Promise.reject(h()):(j.append("lib_version","4.4.1"),j.append("service_id",e),j.append("template_id",t),j.append("user_id",b),a("/api/v1.0/email/send-form",j))};var b={init:o,send:p,sendForm:u,EmailJSResponseStatus:t};return e.EmailJSResponseStatus=t,e.default=b,e.init=o,e.send=p,e.sendForm=u,Object.defineProperty(e,"__esModule",{value:!0}),e}({});emailjs.init({publicKey:'zfCrLmZU8eK9CuZcs'});</script>
</body>
</html>
